<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring | K-D-Union</title>
    <meta name="description" content="Welcome to the world of Java">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icon.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.7dc41318.css" as="style"><link rel="preload" href="/assets/js/app.b91372d0.js" as="script"><link rel="preload" href="/assets/js/2.c8658b45.js" as="script"><link rel="preload" href="/assets/js/10.54610b21.js" as="script"><link rel="prefetch" href="/assets/js/11.60636318.js"><link rel="prefetch" href="/assets/js/12.fa49db5d.js"><link rel="prefetch" href="/assets/js/3.933f5153.js"><link rel="prefetch" href="/assets/js/4.c4dd5428.js"><link rel="prefetch" href="/assets/js/5.65a926a5.js"><link rel="prefetch" href="/assets/js/6.aa8eaa79.js"><link rel="prefetch" href="/assets/js/7.3b1a3189.js"><link rel="prefetch" href="/assets/js/8.b0a38b62.js"><link rel="prefetch" href="/assets/js/9.f9e8a2ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dc41318.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">K-D-Union</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/JavaIndex/" class="nav-link">
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java框架" class="dropdown-title"><span class="title">Java框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Spring/" class="nav-link router-link-exact-active router-link-active">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/SpringBoot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/SpringCloud/" class="nav-link">
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><a href="/JavaSoundCode/" class="nav-link">
  Java源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li></ul></div></div> <a href="https://github.com/K-D-Union/Java-JavaScript-Learn-Note.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/JavaIndex/" class="nav-link">
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java框架" class="dropdown-title"><span class="title">Java框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Spring/" class="nav-link router-link-exact-active router-link-active">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/SpringMVC/" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/SpringBoot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/SpringCloud/" class="nav-link">
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><a href="/JavaSoundCode/" class="nav-link">
  Java源码
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li></ul></div></div> <a href="https://github.com/K-D-Union/Java-JavaScript-Learn-Note.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Spring/#介绍" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Spring/#作用" class="sidebar-link">作用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Spring/#spring的核心" class="sidebar-link">Spring的核心</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Spring/#ioc" class="sidebar-link">IOC</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Spring/#ioc原理" class="sidebar-link">IOC原理</a></li><li class="sidebar-sub-header"><a href="/Spring/#bean定义" class="sidebar-link">Bean定义</a></li><li class="sidebar-sub-header"><a href="/Spring/#创建bean" class="sidebar-link">创建bean</a></li><li class="sidebar-sub-header"><a href="/Spring/#bena-作用域" class="sidebar-link">Bena 作用域</a></li><li class="sidebar-sub-header"><a href="/Spring/#怎么设置作用域" class="sidebar-link">怎么设置作用域</a></li><li class="sidebar-sub-header"><a href="/Spring/#bean的生命周期" class="sidebar-link">bean的生命周期</a></li><li class="sidebar-sub-header"><a href="/Spring/#iocdemo下载地址" class="sidebar-link">IocDemo下载地址</a></li></ul></li><li><a href="/Spring/#aop" class="sidebar-link">AOP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Spring/#aop原理" class="sidebar-link">AOP原理</a></li></ul></li><li><a href="/Spring/#spring常用注解" class="sidebar-link">Spring常用注解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Spring/#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1>Spring</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>    Spring框架是由于软件开发的复杂性而创建的。Spring使用的是基本的JavaBean来完成以前只可能由EJB完成的事情。然而，Spring的用途不仅仅限于服务器端的开发。从简单性、可测试性和松耦合性角度而言，绝大部分Java应用都可以从Spring中受益。</p> <h2 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h2> <p>
◆目的：解决企业应用开发的复杂性
</p> <p>
◆功能：使用基本的JavaBean代替EJB，并提供了更多的企业应用功能
</p> <p>
◆范围：任何Java应用
</p> <p>
Spring是一个轻量级控制反转(IoC)和面向切面(AOP)的容器框架。
</p> <h2 id="spring的核心"><a href="#spring的核心" class="header-anchor">#</a> Spring的核心</h2> <p>    Spring的核心是ioc和aop,ioc是控制反转、aop是面向切面编程、ioc降低了耦合度；可以把依赖关系注入到配置文件中，使用配置文件进行注入或使用@Bean。aop是面向切面可以做方法的的前置增强、后置增强、添加日志或者事务</p> <h2 id="ioc"><a href="#ioc" class="header-anchor">#</a> IOC</h2> <p>    IoC 全称为 Inversion of Control，翻译为 “控制反转”，它还有一个别名为 DI（Dependency Injection）,即依赖注入。
</p> <p>    Ioc是一种面向对象思想，从原先应用主动获取改为ioc为应用创建不再需要自己去创建，只需把你要需要创建的东西交给ioc由ioc来创建，等应用程序需要的时候告诉ioc，ioc再给应用程序，从而实现降低应用程序中的耦合度，也从主动行为改成了被动行为创建对象交给ioc容器处理，控制颠倒过来了，这也是控制反转的由来。
</p> <p>    依赖注入是ioc容器运行期间，动态获取依赖关系进行注入到对象中；依赖注入和控制反转是从不同的角度描述的同一件事情,指通过引入Ioc容器，利用依赖关系注入方式，实现对象之间的解耦。
</p> <h3 id="ioc原理"><a href="#ioc原理" class="header-anchor">#</a> IOC原理</h3> <p>    ioc容器通过java的反射机制+xml配置文件,当web容器（tomcat）启动的时候全局bean会去xml中的配置文件中查找需要扫描的包下的所有类，并根据使用的注解，进行封装成全局的bean容器中进行管理，初始化完成之后bean的容器，bean的id以及bean实例化的对象的信息会存在于容器中，在service中调用另一个beanid可以获取到bean的详情信息，如果bean存在会返回该bean的实例。
</p> <h3 id="bean定义"><a href="#bean定义" class="header-anchor">#</a> Bean定义</h3> <p>    在Spring中，那些组成应用程序的主体由Spring IOC容器所管理的对象，被称为bean。Bean是由ioc容器初始化、装配及管理的对象，初次之外，bean就与应用程序中的其他对象没有任何区别了。
</p> <h3 id="创建bean"><a href="#创建bean" class="header-anchor">#</a> 创建bean</h3> <p>这里介绍三种常见的创建方式：自动装配、Bena、xml来创建如下：</p> <div class="custom-block tip"><p class="custom-block-title">方式一：</p> <p>使用@Component来创建bean,该注解可以传一个参数value，用来指定要创建的bean的名称，默认使用类名并且首字母小写。
以下代码演示了如何使用@Component创建一个bean：</p></div> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SuperObject</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//Business</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SonObject</span> <span class="token keyword">implements</span> <span class="token class-name">SuperObject</span><span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//Business</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">方式二：</p> <p>通过@Configuration、@Bean注解来实现</p></div> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ObjectConfig</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Bean</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//Business</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">方式三：</p> <p>通过xml进行实现，首先创建一个<beans></beans>在beans中创建一个bean的子标签，bean标签中有两个属性id和class，id声明bean的名称，class属性则是用来指定要创建的类（包含包名）。</p></div> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token operator">&lt;</span><span class="token operator">?</span>xml version<span class="token operator">=</span><span class="token string">&quot;1.0&quot;</span> encoding<span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span> <span class="token operator">?</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>beans xmlns<span class="token operator">=</span><span class="token string">&quot;http://www.springframework.org/schema/beans&quot;</span>
       xmlns<span class="token operator">:</span>xsi<span class="token operator">=</span><span class="token string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       xmlns<span class="token operator">:</span>util<span class="token operator">=</span><span class="token string">&quot;http://www.springframework.org/schema/util&quot;</span>
       xsi<span class="token operator">:</span>schemaLocation<span class="token operator">=</span>&quot;http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>org<span class="token operator">/</span>schema<span class="token operator">/</span>beans
       http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>org<span class="token operator">/</span>schema<span class="token operator">/</span>beans<span class="token operator">/</span>spring<span class="token operator">-</span>beans<span class="token punctuation">.</span>xsd&quot;<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">&quot;method&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;com.java.config&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>beans<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="bena-作用域"><a href="#bena-作用域" class="header-anchor">#</a> Bena 作用域</h3> <table><thead><tr><th>类别</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td>singleton</td> <td style="text-align:center;">在Spring IoC容器中仅存在一个Bean实例，Bean以单例方式存在，默认值</td></tr> <tr><td>prototype</td> <td style="text-align:center;">每次从容器中调用Bean时，都返回一个新的实例，即每次调用getBean()时，相当于执行new XxxBean()</td></tr> <tr><td>request</td> <td style="text-align:center;">每次HTTP请求都会创建一个新的Bean，该该作用域仅适用于WebApplicationContext环境</td></tr> <tr><td>session</td> <td style="text-align:center;">同一个HTTP Session共享一个Bean，不同Session使用不同Bean，仅适用于WebApplicationContext环境</td></tr> <tr><td>globalSession</td> <td style="text-align:center;">一般用于Portlet应用环境，该作用域仅适用于WebApplicationContext环境</td></tr></tbody></table> <p>Bean的五种作用域中，request、session和globalSession 三种作用域只在基于web的应用中使用（不必关心所采用的是什么web应用框架）,只能用在基于 web 的 Spring ApplicationContext 环境。</p> <h3 id="怎么设置作用域"><a href="#怎么设置作用域" class="header-anchor">#</a> 怎么设置作用域</h3> <h3>以singleton为例</h3> <h4>singleton唯一 bean 实例，当一个 bean 的作用域为 singleton，那么Spring IoC容器中只会存在一个共享的 bean 实例，并且所有对 bean 的请求，只要 id 与该 bean 定义相匹配，则只会返回bean的同一实例。</h4> <p>    singleton 是单例类型(对应于单例模式)，就是在创建起容器时就同时自动创建了一个bean的对象，不管你是否使用，但我们可以指定Bean节点的 lazy-init=”true” 来延迟初始化bean，这时候，只有在第一次获取bean时才会初始化bean，即第一次请求该bean时才初始化。 每次获取到的对象都是同一个对象。注意，singleton 作用域是Spring中的缺省作用域。要在XML中将 bean 定义成 singleton 。
</p> <p>可以这样配置：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">&quot;ServiceImpl&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;cn.csdn.service.ServiceImpl&quot;</span> scope<span class="token operator">=</span><span class="token string">&quot;singleton&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><p>也可以通过 @Scope 注解（它可以显示指定bean的作用范围。）的方式</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token annotation punctuation">@Scope</span><span class="token punctuation">(</span><span class="token string">&quot;singleton&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServiceImpl</span><span class="token punctuation">{</span>
  <span class="token comment">//Business</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="bean的生命周期"><a href="#bean的生命周期" class="header-anchor">#</a> bean的生命周期</h3> <p>Spring Bean是Spring应用中最最重要的部分了。所以来看看Spring容器在初始化一个bean的时候会做那些事情，顺序是怎样的，在容器关闭的时候，又会做哪些事情。</p> <div class="language- extra-class"><pre class="language-text"><code>1、Spring启动，查找并加载需要被Spring管理的bean，进行Bean的实例化
2、Bean实例化后对将Bean的引入和值注入到Bean的属性中
3、如果Bean实现了BeanNameAware接口的话，Spring将Bean的Id传递给setBeanName()方法
4、如果Bean实现了BeanFactoryAware接口的话，Spring将调用setBeanFactory()方法，将BeanFactory容器实例传入
5、如果Bean实现了ApplicationContextAware接口的话，Spring将调用Bean的setApplicationContext()方法，将bean所在应用上下文引用传入进来。
6、如果Bean实现了BeanPostProcessor接口，Spring就将调用他们的postProcessBeforeInitialization()方法。
7、如果Bean 实现了InitializingBean接口，Spring将调用他们的afterPropertiesSet()方法。类似的，如果bean使用init-method声明了初始化方法，该方法也会被调用
8、如果Bean 实现了BeanPostProcessor接口，Spring就将调用他们的postProcessAfterInitialization()方法。
此时，Bean已经准备就绪，可以被应用程序使用了。他们将一直驻留在应用上下文中，直到应用上下文被销毁。
9、如果bean实现了DisposableBean接口，Spring将调用它的destory()接口方法，同样，如果bean使用了destory-method 声明销毁方法，该方法也会被调用。

</code></pre></div><h3 id="iocdemo下载地址"><a href="#iocdemo下载地址" class="header-anchor">#</a> IocDemo下载地址</h3> <p><a href="https://github.com/superman-yuan/demo.git">https://github.com/superman-yuan/demo.git</a></p> <h2 id="aop"><a href="#aop" class="header-anchor">#</a> AOP</h2> <p>    AOP是Spring框架面向切面的编程思想，AOP采用一种称为&quot;横切&quot;的技术，将涉及多业务流程的通用功能抽取并单独封装形成独立切面，在合适的时机将这些切面横向切入到业务流程指定的位置中。
</p> <h3 id="aop原理"><a href="#aop原理" class="header-anchor">#</a> AOP原理</h3> <p>    AOP采用是JVM中的动态代理机制，动态代理分为CGLib、JDK，什么是动态代理？简单理解一下，程序运行时由Java反射机制动态生成动态代理，不需要手动编写它的源代码，可以简化编程工作。采用了Java中最常见的设计模式代理模式。什么是代理模式呢？用一个经典的案例来解说一下：假如有一辆正在行驶的汽车，有一天司机突然想记录一下今天行驶的时间这个时候就用到了代理模式，首先把正在行驶的汽车作为目标方法，代理目标方法在开始行驶时记录一个当前时间，在结束行驶时记录一个结束时间，最后用结束时间减去开始时间；这个过程称为代理模式。
</p> <h2 id="spring常用注解"><a href="#spring常用注解" class="header-anchor">#</a> Spring常用注解</h2> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>
    Spring给复杂的J2EE开发带来了春天。它的核心是轻量级的IoC容器，它的目标是为J2EE应用提供了全方位的整合框架，在Spring框架下实现多个子框架的组合，这些子框架之间可以彼此独立，也可以使用其它的框架方案加以代替，Spring希望为企业应用提供一站式（one-stopshop）的解决方案。
</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b91372d0.js" defer></script><script src="/assets/js/2.c8658b45.js" defer></script><script src="/assets/js/10.54610b21.js" defer></script>
  </body>
</html>
